<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sweco.SIF.LayerManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="REGISTopFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">-T-</Value>
    </Setting>
    <Setting Name="REGISBotFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">-B-</Value>
    </Setting>
    <Setting Name="REGISkDFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">-kD-</Value>
    </Setting>
    <Setting Name="REGISCFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">-C-</Value>
    </Setting>
    <Setting Name="REGISKHFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">-kh-</Value>
    </Setting>
    <Setting Name="REGISKVFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">-kv-</Value>
    </Setting>
    <Setting Name="TopFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">TOP</Value>
    </Setting>
    <Setting Name="BotFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOT</Value>
    </Setting>
    <Setting Name="kDFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">kD</Value>
    </Setting>
    <Setting Name="CFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="KHVFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">KHV</Value>
    </Setting>
    <Setting Name="KVVFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">KVV</Value>
    </Setting>
    <Setting Name="ThicknessFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">DIKTE</Value>
    </Setting>
    <Setting Name="iMODTOPFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">TOP*</Value>
    </Setting>
    <Setting Name="iMODBOTFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOT*</Value>
    </Setting>
    <Setting Name="iMODkDFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">kD*</Value>
    </Setting>
    <Setting Name="iMODCFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">C*</Value>
    </Setting>
    <Setting Name="iMODKHVFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">KH*</Value>
    </Setting>
    <Setting Name="iMODKVVFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">KV*</Value>
    </Setting>
    <Setting Name="iMODKVAFilePatternsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">KVA*</Value>
    </Setting>
    <Setting Name="TOPSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">TOP</Value>
    </Setting>
    <Setting Name="BOTSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOT</Value>
    </Setting>
    <Setting Name="kDSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">kD</Value>
    </Setting>
    <Setting Name="CSubdirName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="KHVSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">KHV</Value>
    </Setting>
    <Setting Name="KVVSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">KVV</Value>
    </Setting>
    <Setting Name="ThicknessSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">DIKTE</Value>
    </Setting>
    <Setting Name="MismatchSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">mismatch</Value>
    </Setting>
    <Setting Name="ModelchecksSubdirname" Type="System.String" Scope="User">
      <Value Profile="(Default)">modelchecks</Value>
    </Setting>
    <Setting Name="DefaultKDValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultCValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="DefaultKHValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultKVValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="DefaultKVAValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="LevelTolerance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="MissingThicknessTolerance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="MaxWarningMessageCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsInconsistentNoDataChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="REGISAquiferAbbr" Type="System.String" Scope="User">
      <Value Profile="(Default)">WVP</Value>
    </Setting>
    <Setting Name="REGISAquitardAbbr" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDL</Value>
    </Setting>
    <Setting Name="REGISkDFilePostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">-kd-verz</Value>
    </Setting>
    <Setting Name="REGISCFilePostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">-c</Value>
    </Setting>
    <Setting Name="REGISThicknessPostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">-d-c</Value>
    </Setting>
    <Setting Name="IsInconsistentModelAborted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputAquitardLayerPostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDL</Value>
    </Setting>
    <Setting Name="OutputAquiferLayerPostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="OutputLayerPostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
  </Settings>
</SettingsFile>