REM Lees correctie zonegrid
DRNZONES=input\DRNCORRZONES.IDF

REM Lees originele modelinvoer
MAAIVELD=%DBASEPATH%\ORG\MAAIVELD\AHN25m.IDF
DRNNIVEAU=%DBASEPATH%\ORG\DRN\DRNSYS1_NIVEAU.IDF
DRNCOND=%DBASEPATH%\ORG\DRN\DRNSYS1_COND.IDF

REM Bepaal verhoging van DRN-niveau tot maximaal 1 m-mv
TMP\DRNNIVCORR=MAX(DRNNIVEAU, MAAIVELD - 1)

REM Verwijder DRN-cellen in zone 4. Verhoog DRN-niveau in zone 1-3 tot 1 m-mv. 
DRNSYS1_NIVEAUCORR=IF(DRNZONES==4, NoData, IF(DRNZONES>0, DRNNIVCORR, DRNNIVEAU))
DRNSYS1_CONDCORR=IF(DRNZONES==4, NoData, DRNCOND)

REM Bepaal niveauverschil ter controle
DIFF_DRNNIVCORR=DRNSYS1_NIVEAUCORR - DRNNIVEAU