<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sweco.SIF.HydroMonitorIPFconvert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TSValueStrings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Reliable,0&lt;/string&gt;
  &lt;string&gt;Interpolated,1&lt;/string&gt;
  &lt;string&gt;Questionable,2&lt;/string&gt;
  &lt;string&gt;Unreliable,3&lt;/string&gt;
  &lt;string&gt;Censored,4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>