REM Read inputfiles
MV=%DBASEPATH%\ORG\MAAIVELD\AHN25m.IDF
RIVCORRZONE=input\RIVcorrzone.IDF

RIVSYS1_PEIL=%DBASEPATH%\ORG\RIV\RIVSYS1_PEIL.IDF

RIVSYS2SRC_PEIL=%DBASEPATH%\ORG\RIV\RIVSYS2_PEIL.IDF
RIVSYS2SRC_BODEM=%DBASEPATH%\ORG\RIV\RIVSYS2_BODEM.IDF
RIVSYS2SRC_COND=%DBASEPATH%\ORG\RIV\RIVSYS2_COND.IDF
RIVSYS2SRC_INFFCT=%DBASEPATH%\ORG\RIV\RIVSYS2_INFFCT.IDF

REM Create RIV-files
RIVSYS2_PEIL=IF(RIVSYS1_PEIL!=NoData, NoData, IF(RIVCORRZONE>0, 3.7, RIVSYS2SRC_PEIL))
RIVSYS2_BODEM=IF(RIVSYS1_PEIL!=NoData, NoData, IF(RIVCORRZONE>0, RIVSYS2_PEIL - 1.5, RIVSYS2SRC_BODEM))
RIVSYS2_COND=IF(RIVSYS1_PEIL!=NoData, NoData, IF(RIVCORRZONE==1, 625, IF(RIVCORRZONE==2, 100, RIVSYS2SRC_COND)))
RIVSYS2_INFFCT=IF(RIVSYS1_PEIL!=NoData, NoData, IF(RIVCORRZONE>0, 0.33, RIVSYS2SRC_INFFCT))



