REM Read zone file 
KHCORRZONES=input\KHcorrzones.IDF

REM Read source KH-files
KHV_L1=%DBASEPATH%\ORG\KHV\KHV_L1.IDF
KHV_L2=%DBASEPATH%\ORG\KHV\KHV_L2.IDF
KHV_L3=%DBASEPATH%\ORG\KHV\KHV_L3.IDF
KHV_L4=%DBASEPATH%\ORG\KHV\KHV_L4.IDF
KHV_L5=%DBASEPATH%\ORG\KHV\KHV_L5.IDF
KHV_L6=%DBASEPATH%\ORG\KHV\KHV_L6.IDF
KHV_L7=%DBASEPATH%\ORG\KHV\KHV_L7.IDF
KHV_L8=%DBASEPATH%\ORG\KHV\KHV_L8.IDF
KHV_L9=%DBASEPATH%\ORG\KHV\KHV_L9.IDF

REM Correct KHV with factor 4, except for zone 1 in L1-6; maximize kh at 80 m/d
KHVFACTOR=4
KHVFACTOR_ZONE1=2
MAXKH=80
KHVCORR_L1=MIN(IF(KHCORRZONES==1, KHVFACTOR_ZONE1 * KHV_L1, KHVFACTOR * KHV_L1), MAXKH)
KHVCORR_L2=MIN(IF(KHCORRZONES==1, KHVFACTOR_ZONE1 * KHV_L2, KHVFACTOR * KHV_L2), MAXKH)
KHVCORR_L3=MIN(IF(KHCORRZONES==1, KHVFACTOR_ZONE1 * KHV_L3, KHVFACTOR * KHV_L3), MAXKH)
KHVCORR_L4=MIN(IF(KHCORRZONES==1, KHVFACTOR_ZONE1 * KHV_L4, KHVFACTOR * KHV_L4), MAXKH)
KHVCORR_L5=MIN(IF(KHCORRZONES==1, KHVFACTOR_ZONE1 * KHV_L5, KHVFACTOR * KHV_L5), MAXKH)
KHVCORR_L6=MIN(IF(KHCORRZONES==1, KHVFACTOR_ZONE1 * KHV_L6, KHVFACTOR * KHV_L6), MAXKH)
KHVCORR_L7=MIN(KHVFACTOR * KHV_L7, MAXKH)
KHVCORR_L8=MIN(KHVFACTOR * KHV_L8, MAXKH)
KHVCORR_L9=MIN(KHVFACTOR * KHV_L9, MAXKH)
